
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shekhar Sharan Goyal | Research Scientist</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f9; color: #333; }
        h1, h2 { color: #00557f; }
        .section { margin-bottom: 2em; }
    </style>
</head>
<body>

    <h1>Shekhar Sharan Goyal</h1>
    <p><strong>Research Scientist</strong><br>
    Department of Computational Hydro-Systems (CHS)<br>
    Helmholtz-Zentrum für Umweltforschung GmbH - UFZ, Leipzig, Germany</p>
    <p>Email: <a href="mailto:goyal_shekhar@iitgn.ac.in">goyal_shekhar@iitgn.ac.in</a><br>
    Phone: +91 7477791222<br>
    <a href="https://www.linkedin.com/in/shekhar-goyal-2b0676131/">LinkedIn</a> | 
    <a href="https://orcid.org/0009-0000-6979-3975">ORCID</a></p>

    <div class="section">
        <h2>Professional Summary</h2>
        <p>I am an interdisciplinary researcher specializing in agricultural nutrient management, ecohydrology, and trade network analysis...</p>
    </div>

    <div class="section">
        <h2>Current Projects</h2>
        <ul>
            <li>FluSeeQ – Stream-temperature modeling for Germany</li>
        </ul>
    </div>

    <div class="section">
        <h2>Publications</h2>
        <ul>
            <li>Goyal, S.S., Dave, R., Kumar, R., Bhatia, U. (2024)...</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Python, R, MATLAB, C, C++, LaTeX</li>
            <li>ArcGIS, QGIS, SWAT, MIKE ECOLAB, etc.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>Email: goyal_shekhar@iitgn.ac.in<br>
        Phone: +91 7477791222</p>
    </div>

</body>
</html>
